#
# Swift SonarQube Plugin - Enables analysis of Swift and Objective-C projects into SonarQube.
#

##########################
# Required configuration #
##########################

# Project Details
sonar.projectKey=
sonar.projectName=
sonar.host.url=

# Project description
sonar.projectDescription=

sonar.language=swift

# Exclude directories
sonar.exclusions=**/*.xml,fastlane/**/*,**/*.html,**/*.css,ci_scripts/**/*

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=

# Scheme to build your application
sonar.swift.appScheme=
# Scheme to build and run your tests (comment following line of you don't have any tests)
sonar.swift.testScheme=
 
##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Paths to exclude from coverage report (tests, 3rd party libraries etc.)
# sonar.objectivec.excludedPathsFromCoverage=pattern1,pattern2
sonar.swift.excludedPathsFromCoverage=.*Tests.*

sonar.swift.coverageReportPaths=sonarqube-generic-coverage.xml